{
  "short_name": "DMS",
  "name": "Disaster Management System",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "dms-logo-color.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "dms-logo-black.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
